<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style media="all" type="text/css">body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 18px;
            line-height: 1.4;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        /* Buttons Hover */
        @media all {
            .btn-primary table td:hover {
                background-color: #ec0867 !important;
            }

            .btn-primary a:hover {
                background-color: #ec0867 !important;
                border-color: #ec0867 !important;
            }
        }

        /* Responsive Adjustments */
        @media only screen and (max-width: 640px) {
            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
	</style>
</head>
<body>
<pre>
 </pre>

<table bgcolor="#f4f5f6" border="0" cellpadding="0" cellspacing="0" class="body" role="presentation" width="100%">
	<tbody>
		<tr>
			<td valign="top"> </td>
			<td class="container" style="max-width:600px;padding:0;padding-top:24px;margin:0 auto;" valign="top" width="600"><!-- START CENTERED WHITE CONTAINER -->
			<table class="main" role="presentation" style="background:#ffffff;border-radius:16px;width:100%;" width="100%"><!-- START MAIN CONTENT AREA -->
				<tbody>
					<tr>
						<td class="wrapper" style="padding:24px;" valign="top">
						<p>From now until February 26th, residents of Ottawa South who are Canadian citizens and 18 years of age or older can vote for Morgan Gay at the <strong><a href="https://voterinformationservice.elections.on.ca/en/election/10-general-election-feb-27-2025/79-ottawa-south?tab=beforeElectionInPerson"><span style="color:#f58220;">local election office</span></a></strong>. Be sure to <strong><a href="http://www.elections.on.ca/en/voting-in-ontario/id-to-vote-in-provincial-elections.html#accordionIDtovote"><span style="color:#f58220;">bring ID.</span></a></strong></p>

						<p><strong>Where to vote:</strong> 2210 Bank Street (Beside Winners)</p>

						<p><strong>When to vote:</strong> From now until February 26th</p>

						<p><em>Monday - Saturday:</em> 10AM - 8PM<br />
						<em>Sunday:</em> 12PM - 5PM</p>

						<p>You may be presented with a write-in ballot at the local election office. In that case, you will need to write the first and last name of the candidate of your choice (Morgan Gay) on the write-in ballot.</p>

						<p>Not sure if you live in Ottawa South? <strong><a href="https://voterinformationservice.elections.on.ca/en/election/search"><span style="color:#f58220;">Find information about voting in your electoral district here.</span></a></strong></p>

						<h2>What you need to vote</h2>

						<p>In order to vote today, you must bring <strong>one piece of ID</strong> showing <strong>both your name and home address</strong> to register and receive a ballot. Photo ID is not required.</p>

						<p>There are <strong>many </strong>forms of valid ID, including a driver's license, a credit card statement, a lease, or a utility bill. <strong><a href="https://www.elections.on.ca/en/voting-in-ontario/id-to-vote-in-provincial-elections.html#accordionIDtovote"><span style="color:#f58220;">You can see the full list here.</span></a></strong></p>

						<p>Closer to the last day to vote, you may receive a voter information card in the mail from Elections Ontario about when and where to vote.</p>

						<p>You may bring this voter information card and <strong>one piece of ID</strong> <strong>showing your name</strong> to receive a ballot. For example, a health card. <strong><a href="https://www.elections.on.ca/en/voting-in-ontario/id-to-vote-in-provincial-elections.html#accordionIDtovote"><span style="color:#f58220;">See the full list here.</span></a></strong></p>

						<h2>Other ways to vote</h2>

						<p>You can vote during the <strong><a href="https://voterinformationservice.elections.on.ca/en/election/10/79?tab=beforeElectionInPerson"><span style="color:#f58220;">advance voting period</span></a></strong> (February 20, 21, and 22) at your designated advance polling location. Voting location information will be available after February 14th.</p>

						<p>You can<strong> <a href="https://voterinformationservice.elections.on.ca/en/election/10/79?tab=electionDayInPerson"><span style="color:#f58220;">vote on election day</span></a></strong> on February 27th. Voting location information will be available after February 14th.</p>

						<p>You can <strong><a href="https://voterinformationservice.elections.on.ca/en/election/10/79?tab=beforeElectionAway"><span style="color:#f58220;">apply to vote by mail</span></a><span style="color:#f58220;">.</span></strong></p>

						<h2>Special Cases</h2>

						<ul>
							<li>Are you studying in Ontario but living away from home for school?</li>
							<li>Do you not have a permanent address?</li>
							<li>Do you need to vote while hospitalized?</li>
							<li>Do you need a home visit from election officials in order to vote?</li>
						</ul>

						<p>If these cases apply to you, you can view guidance from <strong><a href="https://www.elections.on.ca/en/voting-in-ontario/voting-in-provincial-elections.html#accordionhospital"><span style="color:#f58220;">Elections Ontario on their FAQ page.</span></a></strong></p>

						<p>You can also see details about <strong><a href="https://www.elections.on.ca/en/voting-in-ontario/accessible-voting.html"><span style="color:#f58220;">accessible voting in provincial elections.</span></a></strong></p>

						<p>P.S. If you have the means, can you make a <strong><a href="https://act.ontariondp.ca/donate/ots"><span style="color:#f58220;">donation</span></a><span style="color:#f58220;"> </span></strong>to our local campaign or help us by <strong><a href="https://volunteer.ontariondp.ca/OTS/"><span style="color:#f58220;">volunteering</span></a></strong>?<br />
						 </p>
						</td>
					</tr>
					<!-- END MAIN CONTENT AREA -->
				</tbody>
			</table>
			<!-- START FOOTER -->
</td>
			<td valign="top"> </td>
		</tr>
	</tbody>
</table>
</body>
</html>
